<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.parse.starter.FanWallActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="never"/>
    <item
    android:id="@+id/action_refresh"
    android:orderInCategory="100"
    android:showAsAction="always|withText"
    android:title="@string/action_refresh">
</item>
 
<item
    android:id="@+id/action_new"
    android:showAsAction="always|withText"
    android:title="@string/action_new"
    android:orderInCategory="100"/>

</menu>
